<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">


</head>

<body>

    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p id="first-address">Deliver to</p>
                <div class="nav-icon">
                    <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>
                    <p id="second-address">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select name="" class="search-select">
                    <option value="">All</option>
                </select>

                <input type="text" placeholder="Search clone" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-sign-in border">
                <p><span> Hello, sign in</span></p>
                <p class="nav-second"> Account & List </p>
            </div>

            <div class="nav-return border">
                <p><span> Returns </span></p>
                <p class="nav-second"> & Orders </p>
            </div>


            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i>
                <p>Cart</p>
            </div>

        </div>



        <div class="panel">
            <div class="panel-func border">
                <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
                All
            </div>

            <div class="panel-items">
                <p class="border">Fresh</p>
                <p class="border">Keep Shopping</p>
                <p class="border">MX Player</p>
                <p class="border">Sell</p>
                <p class="border">Buy Again</p>
                <p class="border">Gift Cards</p>
            </div>

            <div class="panel-deal border">
                <p>Shop deals in electronics</p>
            </div>

        </div>
    </header>



    <div class="hero-section">
        <div class="hero-text">
            <p>Amazon Clone.</p>
            <p style="margin-left: .3%;">Built with HTML and CSS by <i id="hero-About"> Unaiz </i> </p>
        </div>
    </div>


    <div class="shop-section">

        <div class="box1 box">
            <h2 class="box-heading"> Pick up where you left off</h2>
            <div class="box1-content">
                <div class="box1-image">
                    <div class="section1-location1"></div>
                    <div class="section1-location2"></div>
                    <div class="section1-location3"></div>
                    <div class="section1-location4"></div>
                </div>
                <p class="category-open">See more</p>
            </div>
        </div>

        <div class="box2 box">
            <h2 class=" box-heading"> Continue shopping deals</h2>
            <div class="box2-content">
                <div class="box2-image">
                    <div class="section2-location1"></div>
                    <div class="section2-location2"></div>
                    <div class="section2-location3"></div>
                    <div class="section2-location4"></div>
                </div>
                <p class="category-open">See more</p>
            </div>
        </div>

        <div class="box3 box">
            <h2 class="box-heading"> Buy again</h2>
            <div class="box3-content">
                <div class="box3-image">
                    <div class="section3-location1"></div>
                    <div class="section3-location2"></div>
                    <div class="section3-location3"></div>
                    <div class="section3-location4"></div>
                </div>
            </div>
            <p class="category-open">See more</p>
        </div>

        <div class="box4 box">
            <h2 class="box4-heading"> Get wholesale prices on 15 Cr + products</h2>
            <div class="box4-content">
                <div class="box4-image">
                    <div class="section4-location1"></div>
                </div>
            </div>
        </div>








        <div class="box5 box">
            <h2 class="box-heading"> Fitness</h2>
            <div class="box5-content">
                <div class="box5-image">
                    <div class="section5-location1"></div>
                </div>
                <p class="category-open">See more</p>
            </div>
        </div>

        <div class="box6 box">
            <h2 class=" box-heading"> Home Decore
            </h2>
            <div class="box6-content">
                <div class="box6-image">
                    <div class="section6-location1"></div>
                </div>
                <p class="category-open">See more</p>
            </div>
        </div>

        <div class="box7 box">
            <h2 class="box-heading"> Gifts </h2>
            <div class="box7-content">
                <div class="box7-image">
                    <div class="section7-location1"></div>
                </div>
            </div>
            <p class="category-open">See more</p>
        </div>

        <div class="box8 box">
            <h2 class="box-heading"> Electronics</h2>
            <div class="box8-content">
                <div class="box8-image">
                    <div class="section8-location1"></div>
                </div>
            </div>
            <p class="category-open">See more</p>
        </div>

    </div>


    <footer>
        <div class="foot-panel1">
            <a href="">Back to top</a>
        </div>

        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a href="">About Amazon</a>
                <a href="">Careers</a>
                <a href="">Press Releases</a>
                <a href="">Amazon Science</a>
            </ul>

            <ul>
                <p>Connect with Us</p>
                <a href="">Facebook</a>
                <a href="">Twitter</a>
                <a href="">Instagram</a>
                <a href="">You Tube</a>
            </ul>

            <ul>
                <p>Make Money with Us</p>
                <a href="">Sell on Amazon</a>
                <a href="">Sell under Amazon Accelerator</a>
                <a href="">Product and Build Your Brand</a>
                <a href="">Amazon Global Selling</a>
                <a href="">Supply to Amazon</a>
                <a href="">Become an Affiliate</a>
                <a href="">Fullfilment by Amazon</a>
                <a href="">Advertise Your products</a>
                <a href="">Amazon Pay on Merchants</a>
            </ul>

            <ul>
                <p>Let Us Help You</p>
                <a href="">Your Accoount</a>
                <a href="">Returns Centre</a>
                <a href="">Recalls and Product Safety</a>
                <a href="">100% Purchase Protection</a>
                <a href="">Amazon App Download</a>
                <a href="">Help</a>
            </ul>
        </div>


        <div class="foot-panel3">
            <div class="panel3-logo"></div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
            <p style="margin-right: 15px;">Conditions of Use & Sale</p>
            <p style="margin-right: 15px;"> Privacy Notice </p>
            <p>Interest-Based Ads</p>
            </div>

            <div class="copyright">
               <p> 1996-2025, Amazon.cim, Inc. or its affiliates</p>
            </div>

        </div>
    </footer>

</body>

</html>